.product{
    display: flex;
    /* flex-direction: row; */
    border-radius: 20%;
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
    justify-content: space-between;

    /* position: relative; */
    align-items: center;
    flex-wrap: wrap;
    
    
    
}

.card{
    /* background:linear-gradient(90deg,tomato,white,tomato); */
    /* position: relative; */
    /* padding: 2vw; */
    margin: 2vw;
 border: 2px solid grey;
 min-height: 50%;
 max-width: 200px;
 max-height: 600px;
 padding: 1%;
 
 /* overflow: hidden; */
 /* box-shadow: 2px 2px 5px 7px grey; */
 position: relative;
}

.card img{
    width: 150px;
    height: 100px;
}
.card .description{
    position: absolute;
    top: 16px;
}
.description .top{
    display: flex;
    justify-content: space-between;
    margin-bottom: 10%;

    
}

.description .lower{
    display: flex;
    flex-direction: column;
    font-size: 1.2vw;

}
.description .lower1{
    display: flex;
    justify-content: space-between;
    font-size: 1.2vw;
}
.description .lower2{
    position: absolute;
    font-size: 1.2vw;

  
}
.card .icon{
    

    background-color:  white;
   border-radius: 50%;
   padding: 2%;
   font-size: 1vw;
}

.rate{
   

    background: black;
    border-radius: 40%;
    padding: 5%;
    font-size: 1vw;
    color: white;
}
.card .top i{
    

    color: yellow;
    font-size: 0.8vw;
}
.card .icon i{
    position: absolute;

   color: rgb(250, 109, 132);
}